# BaseLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_43f2e9_14d2b8_3dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_test_default_layout.xml  dialog_test.xml  item_str.xml  view_header_one.xml
base_module/Lib/: .gitignore  build.gradle
base_module/Lib/src/androidTest/java/com/mhd/lib/: ExampleInstrumentedTest.java
base_module/Lib/src/main/: AndroidManifest.xml
base_module/Lib/src/main/java/com/mhd/lib/: Test.java
base_module/Lib/src/test/java/com/mhd/lib/: ExampleUnitTest.java
base_module/ui/recyclerviewlib/: build.gradle
base_module/ui/recyclerviewlib/src/androidTest/java/com/mhd/recyclerviewlib/: ExampleInstrumentedTest.java
base_module/ui/recyclerviewlib/src/main/: AndroidManifest.xml
base_module/ui/recyclerviewlib/src/main/java/com/mhd/recyclerviewlib/: SimpleRecycleView.java
base_module/ui/recyclerviewlib/src/main/java/com/mhd/recyclerviewlib/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  HeaderAndFooterAdapter.java  MHDBaseRecyclerViewHolder.java
base_module/ui/recyclerviewlib/src/main/java/com/mhd/recyclerviewlib/stateView/: BaseView.java  ConvertIntoView.java  StateView.java
base_module/ui/recyclerviewlib/src/main/java/com/mhd/recyclerviewlib/util/: HeaderCount.java  OnSingleClickListener.java  SingleClickUtil.java
base_module/ui/recyclerviewlib/src/main/res/layout/: view_header_or_footer.xml
base_module/ui/recyclerviewlib/src/test/java/com/mhd/recyclerviewlib/: ExampleUnitTest.java
base_module/ui/searchview/: build.gradle
base_module/ui/systemui/: build.gradle
base_module/ui/systemui/src/main/: AndroidManifest.xml
base_module/ui/titleview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
